# IziBeeline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/izibeeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/izibeeline/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/izibeeline/base/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  CoreActivity.kt  CoreFragment.kt  Event.kt  ServerException.kt
app/src/main/java/com/example/izibeeline/ext/: Extension.kt  HtmlTextView.kt
app/src/main/java/com/example/izibeeline/ui/account/: AccountFragment.kt
app/src/main/java/com/example/izibeeline/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/izibeeline/ui/auth/adapter/: AuthBannerAdapter.kt
app/src/main/java/com/example/izibeeline/ui/auth/screens/: AuthFirstBannerFragment.kt  AuthSecondBannerFragment.kt  AuthThirdBannerFragment.kt
app/src/main/java/com/example/izibeeline/ui/help/: HelpFragment.kt
app/src/main/java/com/example/izibeeline/ui/home/: HomeFragment.kt
app/src/main/java/com/example/izibeeline/ui/home/adapter/: HomeBannerAdapter.kt  PremierAdapter.kt
app/src/main/java/com/example/izibeeline/ui/home/banner/: HomeFirstBannerFragment.kt  HomeSecondBannerFragment.kt
app/src/main/java/com/example/izibeeline/ui/login/: LoginActivity.kt
app/src/main/java/com/example/izibeeline/ui/sim/: SimFragment.kt
app/src/main/java/com/example/izibeeline/ui/store/: StoreFragment.kt
app/src/main/java/com/example/izibeeline/ui/store/adapter/: TariffsViewPagerAdapter.kt
app/src/main/java/com/example/izibeeline/ui/store/tariffs/: TariffInfoActivity.kt  TestModel.kt
app/src/main/java/com/example/izibeeline/ui/store/tariffs/adapter/: AvailableTariffsAdapter.kt
app/src/main/res/color/: bottom_item_backgroung.xml
app/src/main/res/drawable/: gradient_button_background.xml  gradient_button_ripple.xml  gradient_green.xml  ic_dashboard.xml  ic_left_chevron.xml  ic_play.xml  ic_settings.xml  ic_sim_card.xml  ic_time_filled.xml  ic_vector_info.xml  ic_vector_right.xml  ic_x.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tariff_info.xml  available_tariffs_item.xml  connected_tariffs_item.xml  fragment_account.xml  fragment_available_tariffs.xml  fragment_connected_tariffs.xml  fragment_first_banner.xml  fragment_help.xml  fragment_home.xml  fragment_home_first_banner.xml  fragment_home_second_banner.xml  fragment_second_banner.xml  fragment_sim.xml  fragment_store.xml  fragment_third_banner.xml  numbers_item.xml  premier_home_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/izibeeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
