<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <LinearLayout
        android:id="@+id/linearBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_left_chevron" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Войди или зарегистрируйся"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Используй номер любого оператора"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Страна"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/cardGreyBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:dropDownWidth="match_parent" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Номер"
            android:textSize="14sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/numberCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/cardGreyBackground"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/greenCardStroke">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prefixNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="+996"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/lineBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:ellipsize="end"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/clearNumberBtn"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_x" />
                </RelativeLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:enabled="false"
            android:alpha="0.5"
            android:background="@drawable/gradient_button_background"
            android:text="@string/log_in"
            android:textColor="@color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

            <View
                android:background="@color/separatorColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content"
                android:text="или через"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:background="@color/separatorColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/greyCardBackground"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="14dp"
                android:text="GOOGLE"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>